<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenon hamburgerező</title>
</head>

<body>
    <ul>
        <li>
            <a href="/xenon.html">Otthon</a>
        </li>
        <li>
            <a href="/pages/készételek.html">Készételek</a>
        </li>
        <li>
            <a href="/pages/orders.html">orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>

    </ul>
    <h1>
        Fantasztikus hamburgerező
    </h1>
    <ul>
        <li>
            Bigmac
            <ul>
                <li>Baconnal</li>
                <li>Babbal</li>
            </ul>

        </li>
        <li>Rántottcsirkés</li>
        <li>Piedone</li>

    </ul>
    <h2>Zöldségek</h2>
    <ol>
        <li>Paradicsom</li>
        <li>Saláta</li>
        <li>Uborka</li>
    </ol>

    <a target="blank" href="https://www.epicurious.com/recipes/food/views/the-ultimate-hamburger-232191">Történet</a>
    <a href="pages/készételek.html">Készételek</a>
    <a
        href="https://assets.epicurious.com/photos/57c5c6d9cf9e9ad43de2d96e/6:4/w_620%2Ch_413/the-ultimate-hamburger.jpg">Nem
        lehet megunni</a>

    <img width="700" src="img/the-ultimate-hamburger.jpg" alt="nagy burger">

</body>

</html>